<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_b_home"
        android:title="Home"/>

<!--    <item-->
<!--        android:icon="@drawable/ic_home"-->
<!--        android:title="Utils"-->
<!--        android:id="@+id/nav_b_utils"-->
<!--        />-->

    <item
        android:icon="@drawable/ic_home"
        android:title="Me"
        android:id="@+id/nav_b_me"/>


</menu>