<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img3"
    tools:context=".starter.StarterActivity">


    <Button
        android:id="@+id/asAgent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:backgroundTint="#e58e26"
        android:text="Login as Agent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />


    <ImageButton
        android:id="@+id/infoAgent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="#40739e"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="@+id/asAgent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asAgent"
        app:layout_constraintTop_toBottomOf="@+id/asAgent" />

    <ImageButton
        android:id="@+id/infoClient"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="#40739e"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="@+id/asClient"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asClient"
        app:layout_constraintTop_toBottomOf="@+id/asClient" />

    <Button
        android:id="@+id/asClient"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="#dcdde1"
        android:text="Login As Client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoAgent" />
</androidx.constraintlayout.widget.ConstraintLayout>