<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/topCardAgent"
            app:cardCornerRadius="16sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:text="Greetings,"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textAlignment="center"
                    android:text="Please read our terms and conditions before \n proceeding into any service deals. \n Thank you. "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topCardAgent">


            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category" />


            <LinearLayout
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_plumb"
                        android:background="@drawable/ic_plunger"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Plumbing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_food"
                        android:background="@drawable/ic_cooking"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Food/Catering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_travel"
                        android:background="@drawable/ic_maps_and_flags"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Travel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_mechanical"
                        android:background="@drawable/ic_carfix"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Mechanical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_parlor"
                        android:background="@drawable/ic_hair_girl"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Parlor (Female)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_saloon"
                        android:background="@drawable/ic_hairdresser"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Saloon(Male)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_makeup"
                        android:background="@drawable/ic_make_up"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Make Up Artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_electronics"
                        android:background="@drawable/ic_maintenance"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Electronics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_homecare"
                        android:background="@drawable/ic_clean"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Home Care"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_medical"
                        android:background="@drawable/ic_medicine"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Medical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_tailor"
                        android:background="@drawable/ic_tailor"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Tailoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_rental"
                        android:background="@drawable/ic_rentals"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Rentals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>







            </LinearLayout>

            <LinearLayout
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/category_misc"
                        android:background="@drawable/ic_misc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Misc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:background="@drawable/ic_rentals"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:text="Rentals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>







            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>